# opentools

./: LICENSE  OpenTools.sln
OpenTools/: OpenTools.Shared.csproj
OpenTools.HomeAssistant/: HomeAssistantCredentials.cs  HomeAssistantHttpClient.cs  HomeAssistantWebSocketClient.cs  IHomeAssistantHttpClient.cs  IHomeAssistantWebSocketClient.cs  OpenTools.HomeAssistant.csproj
OpenTools.HomeAssistant.App/: OpenTools.HomeAssistant.ClientApp.csproj  Program.cs
OpenTools.HomeAssistant.App/Properties/: launchSettings.json
OpenTools.HomeAssistant/Commands/: CommandBase.cs  SubscribeToEventCommand.cs
OpenTools.HomeAssistant/Events/: AuhtenticatedEvent.cs  EventBase.cs  StateChangedEvent.cs
OpenTools.HomeAssistant/Messages/: AuthInvalidMessage.cs  AuthMessage.cs  AuthOkMessage.cs  AuthRequiredMessage.cs  EventReceivedMessage.cs  MessageBase.cs  ResultMessage.cs
OpenTools.MVVM/: ActionCommand.cs  OpenTools.MVVM.csproj  ViewModelBase.cs
OpenTools.Mediator/: IApplicationBuilderExtensions.cs  Mediator.cs  OpenTools.Mediator.csproj  QueryHandlerNotRegisteredException.cs
OpenTools.Mediator.Abstractions/: ICommand.cs  ICommandHandler.cs  IDependencyResolver.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  OpenTools.Mediator.Abstractions.csproj
OpenTools.Mediator.App/: DependencyResolver.cs  OpenTools.Mediator.App.csproj  Program.cs  TestCommandHandler.cs  TestQueryHandler.cs
OpenTools.Repository.Abstractions/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs  OpenTools.Repository.Abstractions.csproj  PageInfo.cs  PagedResult.cs  SpecificationBase.cs
OpenTools.Repository.EntityFramework/: OpenTools.Repository.EntityFramework.csproj  RepositoryBase.cs  UnitOfWork.cs
OpenTools.Repository.EntityFramework.Tests/: OpenTools.Repository.EntityFramework.Tests.csproj  RepositoryBaseTests.cs  TestDataContext.cs  TestEntity.cs  TestEntityRepository.cs  TestEntityTypeConfiguration.cs
